In [2]:
import pandas as pd

In [3]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [4]:
df=pd.read_csv('data-module4.csv')
df.head(10)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,seat_economy,seat_comfort,seat_business,range,ticket_economy,ticket_comfort,ticket_business,sum_ticket_economy,sum_ticket_comfort,sum_ticket_business
0,136567,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-02-14 06:10:00+00,2017-02-14 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
1,136540,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-01-17 06:10:00+00,2017-01-17 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
2,136560,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-01-24 06:10:00+00,2017-01-24 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
3,136523,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-01-10 06:10:00+00,2017-01-10 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
4,136514,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-02-07 06:10:00+00,2017-02-07 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
5,136513,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-02-28 06:10:00+00,2017-02-28 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
6,136546,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-01-03 06:10:00+00,2017-01-03 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
7,136544,PG0194,Anapa,37.35,45.00,Novokuznetsk,86.88,53.81,2017-01-31 06:10:00+00,2017-01-31 11:15:00+00,...,118,0,12,4200,0,0,0,nan,nan,nan
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,118,0,12,4200,101,0,9,1239400.00,nan,329400.00
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,118,0,12,4200,98,0,11,1200400.00,nan,402600.00

In [103]:
df.tail()

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,seat_economy,seat_comfort,seat_business,range,ticket_economy,ticket_comfort,ticket_business,sum_ticket_economy,sum_ticket_comfort,sum_ticket_business
122,136605,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-15 09:25:00+00,2017-02-15 10:15:00+00,...,85,0,12,3000,85,0,12,538500.00,nan,226800.00
123,136600,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-08 09:25:00+00,2017-02-08 10:15:00+00,...,85,0,12,3000,85,0,12,538500.00,nan,226800.00
124,136630,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-25 09:25:00+00,2017-02-25 10:15:00+00,...,85,0,12,3000,82,0,12,519600.00,nan,226800.00
125,136586,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-10 09:25:00+00,2017-01-10 10:15:00+00,...,85,0,12,3000,84,0,12,532200.00,nan,226800.00
126,136571,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-25 09:25:00+00,2017-01-25 10:15:00+00,...,85,0,12,3000,83,0,12,525900.00,nan,226800.00

In [64]:
len(df)

127

In [127]:
df.columns

Index(['flight_id', 'flight_no', 'departure_city', 'departure_longitude',
       'departure_latitude', 'arrival_city', 'arrival_longitude',
       'arrival_latitude', 'scheduled_departure', 'scheduled_arrival',
       'actual_departure', 'actual_arrival', 'scheduled_duration',
       'actual_duration', 'model', 'seat_economy', 'seat_business', 'range',
       'ticket_economy', 'ticket_business', 'sum_ticket_economy',
       'sum_ticket_business', 'av_economy', 'pot_sum_economy', 'av_business',
       'pot_sum_busines', 'lost_sum', 'koeff_mest'],
      dtype='object')

In [65]:
# направления прибытия
df['arrival_city'].value_counts()

Moscow          59
Belgorod        59
Novokuznetsk     9
Name: arrival_city, dtype: int64

In [6]:
df.describe()

,flight_id,scheduled_duration,actual_duration,departure_longitude,departure_latitude,arrival_longitude,arrival_latitude,seat_economy,seat_comfort,seat_business,...,ticket_economy,ticket_comfort,ticket_business,sum_ticket_economy,sum_ticket_comfort,sum_ticket_business,pr_amount_economy,pr_amount_business,koeff,losses_sum
count,127.000000,118.00000,118.000000,1.270000e+02,1.270000e+02,127.000000,127.000000,127.000000,127.0,127.0,...,118.000000,118.0,118.000000,1.180000e+02,0.0,118.000000,1.180000e+02,118.000000,118.000000,118.000000
mean,136533.574803,75.00000,74.957627,3.734730e+01,4.500210e+01,40.536788,53.343859,102.669291,0.0,12.0,...,90.864407,0.0,10.788136,8.796102e+05,NaN,296895.762712,9.925766e+05,333000.000000,89.995027,149070.674153
std,252.498327,25.10661,24.992783,1.426714e-14,5.706854e-14,12.854819,2.581686,16.523699,0.0,0.0,...,14.028003,0.0,1.395057,3.877180e+05,NaN,96815.426116,4.559995e+05,106652.880519,8.170469,140419.250062
min,136119.000000,50.00000,49.000000,3.734730e+01,4.500210e+01,36.590099,50.643799,85.000000,0.0,12.0,...,54.000000,0.0,6.000000,3.420000e+05,NaN,113400.000000,5.369571e+05,226800.000000,65.979381,0.000000
25%,136313.000000,50.00000,50.000000,3.734730e+01,4.500210e+01,36.590099,50.643799,85.000000,0.0,12.0,...,83.000000,0.0,10.000000,5.259000e+05,NaN,226800.000000,5.385000e+05,226800.000000,83.505155,12672.290000
50%,136540.000000,75.00000,74.500000,3.734730e+01,4.500210e+01,37.414600,53.811401,118.000000,0.0,12.0,...,85.500000,0.0,11.000000,7.956500e+05,NaN,226800.000000,9.910209e+05,333000.000000,89.845361,122555.560000
75%,136757.500000,100.00000,100.000000,3.734730e+01,4.500210e+01,37.414600,55.972599,118.000000,0.0,12.0,...,101.750000,0.0,12.000000,1.246750e+06,NaN,402600.000000,1.446662e+06,439200.000000,98.969072,251493.332500
max,136956.000000,100.00000,103.000000,3.734730e+01,4.500210e+01,86.877197,55.972599,118.000000,0.0,12.0,...,118.000000,0.0,12.000000,1.446800e+06,NaN,439200.000000,1.449146e+06,439200.000000,100.000000,489935.480000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            127 non-null    int64
 1   flight_no            127 non-null    object
 2   scheduled_departure  127 non-null    object
 3   scheduled_arrival    127 non-null    object
 4   actual_departure     127 non-null    object
 5   actual_arrival       127 non-null    object
 6   scheduled_duration   118 non-null    float64
 7   actual_duration      118 non-null    float64
 8   departure_city       127 non-null    object
 9   departure_longitude  127 non-null    float64
 10  departure_latitude   127 non-null    float64
 11  arrival_city         127 non-null    object
 12  arrival_longitude    127 non-null    float64
 13  arrival_latitude     127 non-null    float64
 14  model                127 non-null    object
 15  seat_economy         127 non-null    int64
 16  seat_comfort         127 non-null    int64
 17  seat_business        127 non-null    int64
 18  range                127 non-null    int64
 19  ticket_economy       118 non-null    float64
 20  ticket_comfort       118 non-null    float64
 21  ticket_business      118 non-null    float64
 22  sum_ticket_economy   118 non-null    float64
 23  sum_ticket_comfort   0 non-null      float64
 24  sum_ticket_business  118 non-null    float64
 25  pr_amount_economy    118 non-null    float64
 26  pr_amount_business   118 non-null    float64
 27  koeff                118 non-null    float64
 28  losses_sum           118 non-null    float64
dtypes: float64(16), int64(5), object(8)
memory usage: 28.9+ KB

## Удалим незначащие строки

In [5]:
# есть строки, где количество проданных билетов 0, возможно, это грузовые рейсы, их можно удалить
df = df[df.ticket_economy + df.ticket_comfort + df.ticket_business !=0]

In [102]:
df

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,seat_economy,seat_comfort,seat_business,range,ticket_economy,ticket_comfort,ticket_business,sum_ticket_economy,sum_ticket_comfort,sum_ticket_business
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,118,0,12,4200,101,0,9,1239400.00,nan,329400.00
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,118,0,12,4200,98,0,11,1200400.00,nan,402600.00
10,136441,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-03 10:05:00+00,2017-02-03 11:45:00+00,...,118,0,12,4200,117,0,11,1434600.00,nan,402600.00
11,136439,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-25 10:05:00+00,2017-02-25 11:45:00+00,...,118,0,12,4200,106,0,11,1299200.00,nan,402600.00
12,136436,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-26 10:05:00+00,2017-01-26 11:45:00+00,...,118,0,12,4200,112,0,12,1372400.00,nan,439200.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,136605,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-15 09:25:00+00,2017-02-15 10:15:00+00,...,85,0,12,3000,85,0,12,538500.00,nan,226800.00
123,136600,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-08 09:25:00+00,2017-02-08 10:15:00+00,...,85,0,12,3000,85,0,12,538500.00,nan,226800.00
124,136630,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-25 09:25:00+00,2017-02-25 10:15:00+00,...,85,0,12,3000,82,0,12,519600.00,nan,226800.00
125,136586,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-10 09:25:00+00,2017-01-10 10:15:00+00,...,85,0,12,3000,84,0,12,532200.00,nan,226800.00
126,136571,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-25 09:25:00+00,2017-01-25 10:15:00+00,...,85,0,12,3000,83,0,12,525900.00,nan,226800.00

In [77]:
# направления прибытия
df['arrival_city'].value_counts()

Moscow      59
Belgorod    59
Name: arrival_city, dtype: int64

## Удалить незначащие столбцы, проверим seat_comfort, ticket_comfort, sum_ticket_comfort

In [66]:
df['seat_comfort'].value_counts(dropna=False)

0    127
Name: seat_comfort, dtype: int64

In [12]:
df['ticket_comfort'].value_counts(dropna=False)

0.0    118
NaN      9
Name: ticket_comfort, dtype: int64

In [13]:
df['sum_ticket_comfort'].value_counts(dropna=False)

NaN    127
Name: sum_ticket_comfort, dtype: int64

In [6]:
df.drop(['seat_comfort','ticket_comfort','sum_ticket_comfort'],axis=1,inplace = True)

## Найдем среднюю цену билета для каждого класса и потенциальную выручку

In [7]:
# средняя цена билета эконом-класса
df['av_economy'] = df['sum_ticket_economy']/df['ticket_economy']

In [8]:
#  потенциальная выручка для эконом-класса, если бы все места были заняты
# (средняя цена билета эконом-класса на этом рейсе, умноженная на общее количество мест эконом класса для этой модели самолета)
df['pot_sum_economy'] = df['av_economy'] * df['seat_economy']

In [9]:
# средняя цена билета бизнес-класса
df['av_business'] = df['sum_ticket_business']/df['ticket_business']

In [10]:
#  потенциальная выручка для бизнес-класса, если бы все места были заняты
# (средняя цена билета бизнес-класса на этом рейсе умноженная на общее количество мест бизнес-класса для этой модели самолета)
df['pot_sum_busines'] = df['av_business'] * df['seat_business']

In [109]:
df.head()

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,seat_business,range,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,12,4200,101,9,1239400.00,329400.00,12271.29,1448011.88,36600.00,439200.00
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,12,4200,98,11,1200400.00,402600.00,12248.98,1445379.59,36600.00,439200.00
10,136441,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-03 10:05:00+00,2017-02-03 11:45:00+00,...,12,4200,117,11,1434600.00,402600.00,12261.54,1446861.54,36600.00,439200.00
11,136439,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-25 10:05:00+00,2017-02-25 11:45:00+00,...,12,4200,106,11,1299200.00,402600.00,12256.60,1446279.25,36600.00,439200.00
12,136436,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-26 10:05:00+00,2017-01-26 11:45:00+00,...,12,4200,112,12,1372400.00,439200.00,12253.57,1445921.43,36600.00,439200.00

##  Рассчитаем суммовые потери от незаполненности самолета

In [11]:
# Это разница между потенциальной выручкой при полной занятости и фактической выручкой
df['lost_sum'] = df['pot_sum_economy'] - df['sum_ticket_economy'] + df['pot_sum_busines'] - df['sum_ticket_business']

In [111]:
df

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,range,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,4200,101,9,1239400.00,329400.00,12271.29,1448011.88,36600.00,439200.00,318411.88
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,4200,98,11,1200400.00,402600.00,12248.98,1445379.59,36600.00,439200.00,281579.59
10,136441,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-03 10:05:00+00,2017-02-03 11:45:00+00,...,4200,117,11,1434600.00,402600.00,12261.54,1446861.54,36600.00,439200.00,48861.54
11,136439,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-25 10:05:00+00,2017-02-25 11:45:00+00,...,4200,106,11,1299200.00,402600.00,12256.60,1446279.25,36600.00,439200.00,183679.25
12,136436,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-26 10:05:00+00,2017-01-26 11:45:00+00,...,4200,112,12,1372400.00,439200.00,12253.57,1445921.43,36600.00,439200.00,73521.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,136605,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-15 09:25:00+00,2017-02-15 10:15:00+00,...,3000,85,12,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00
123,136600,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-08 09:25:00+00,2017-02-08 10:15:00+00,...,3000,85,12,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00
124,136630,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-25 09:25:00+00,2017-02-25 10:15:00+00,...,3000,82,12,519600.00,226800.00,6336.59,538609.76,18900.00,226800.00,19009.76
125,136586,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-10 09:25:00+00,2017-01-10 10:15:00+00,...,3000,84,12,532200.00,226800.00,6335.71,538535.71,18900.00,226800.00,6335.71
126,136571,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-25 09:25:00+00,2017-01-25 10:15:00+00,...,3000,83,12,525900.00,226800.00,6336.14,538572.29,18900.00,226800.00,12672.29

## Выделим рейсы с наибольшими суммовыми потерями от заполненности

In [12]:
# топ 3 рейсов в Москву с наибольшими потерями
df[df.arrival_city == 'Moscow'].sort_values('lost_sum',ascending=False).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,range,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum
21,136464,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-09 10:05:00+00,2017-01-09 11:45:00+00,...,4200,93,7,1141800.00,256200.00,12277.42,1448735.48,36600.00,439200.00,489935.48
45,136250,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-08 10:05:00+00,2017-02-08 11:45:00+00,...,4200,91,8,1115000.00,292800.00,12252.75,1445824.18,36600.00,439200.00,477224.18
60,136178,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-29 10:05:00+00,2017-01-29 11:45:00+00,...,4200,90,9,1105200.00,329400.00,12280.00,1449040.00,36600.00,439200.00,453640.00

In [13]:
# топ 3 рейсов в Белгород с наибольшими потерями
df[df.arrival_city == 'Belgorod'].sort_values('lost_sum',ascending=False).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,range,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum
118,136642,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-30 09:25:00+00,2017-01-30 10:15:00+00,...,3000,54,10,342000.00,189000.00,6333.33,538333.33,18900.00,226800.00,234133.33
92,136807,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-23 09:25:00+00,2017-02-23 10:15:00+00,...,3000,60,8,379800.00,151200.00,6330.00,538050.00,18900.00,226800.00,233850.00
79,136844,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-28 09:25:00+00,2017-02-28 10:15:00+00,...,3000,73,6,461700.00,113400.00,6324.66,537595.89,18900.00,226800.00,189295.89

## Рассчитаем процент заполненности самолета

In [14]:
# рассчитаем процент заполненности самолета 
# как отношение количества занятых мест к максимальному количеству мест (количеству мест для данной модели самолета)
df['koeff_mest'] = (df['ticket_economy'] +df['ticket_business'])/(df['seat_economy'] + df['seat_business']) *100

In [121]:
df

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,101,9,1239400.00,329400.00,12271.29,1448011.88,36600.00,439200.00,318411.88,84.62
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,98,11,1200400.00,402600.00,12248.98,1445379.59,36600.00,439200.00,281579.59,83.85
10,136441,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-03 10:05:00+00,2017-02-03 11:45:00+00,...,117,11,1434600.00,402600.00,12261.54,1446861.54,36600.00,439200.00,48861.54,98.46
11,136439,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-25 10:05:00+00,2017-02-25 11:45:00+00,...,106,11,1299200.00,402600.00,12256.60,1446279.25,36600.00,439200.00,183679.25,90.00
12,136436,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-26 10:05:00+00,2017-01-26 11:45:00+00,...,112,12,1372400.00,439200.00,12253.57,1445921.43,36600.00,439200.00,73521.43,95.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,136605,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-15 09:25:00+00,2017-02-15 10:15:00+00,...,85,12,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00,100.00
123,136600,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-08 09:25:00+00,2017-02-08 10:15:00+00,...,85,12,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00,100.00
124,136630,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-25 09:25:00+00,2017-02-25 10:15:00+00,...,82,12,519600.00,226800.00,6336.59,538609.76,18900.00,226800.00,19009.76,96.91
125,136586,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-10 09:25:00+00,2017-01-10 10:15:00+00,...,84,12,532200.00,226800.00,6335.71,538535.71,18900.00,226800.00,6335.71,98.97
126,136571,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-25 09:25:00+00,2017-01-25 10:15:00+00,...,83,12,525900.00,226800.00,6336.14,538572.29,18900.00,226800.00,12672.29,97.94

## Выделим менее заполненные рейсы в обоих направлениях

In [125]:
# топ 3 незаполненных рейсов в Москву 
df[df.arrival_city == 'Moscow'].sort_values('koeff_mest',ascending=True).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest
29,136360,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-05 10:05:00+00,2017-02-05 11:45:00+00,...,86,11,1052800.00,402600.00,12241.86,1444539.53,36600.00,439200.00,428339.53,74.62
52,136122,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-08 10:05:00+00,2017-01-08 11:45:00+00,...,87,10,1065000.00,366000.00,12241.38,1444482.76,36600.00,439200.00,452682.76,74.62
60,136178,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-29 10:05:00+00,2017-01-29 11:45:00+00,...,90,9,1105200.00,329400.00,12280.00,1449040.00,36600.00,439200.00,453640.00,76.15

In [126]:
# топ 3 незаполненных рейсов в Белгород 
df[df.arrival_city == 'Belgorod'].sort_values('koeff_mest',ascending=True).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,ticket_economy,ticket_business,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest
118,136642,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-30 09:25:00+00,2017-01-30 10:15:00+00,...,54,10,342000.00,189000.00,6333.33,538333.33,18900.00,226800.00,234133.33,65.98
92,136807,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-23 09:25:00+00,2017-02-23 10:15:00+00,...,60,8,379800.00,151200.00,6330.00,538050.00,18900.00,226800.00,233850.00,70.10
78,136922,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-11 09:25:00+00,2017-02-11 10:15:00+00,...,66,10,418800.00,189000.00,6345.45,539363.64,18900.00,226800.00,158363.64,78.35

## Рассчитаем стоимость топлива для оценки прибыльности исходя из расхода топлива

In [15]:
# модели самолетов
df['model'].value_counts()

Boeing 737-300         59
Sukhoi Superjet-100    59
Name: model, dtype: int64

In [18]:
# часовой расход топлива для Boeing 737-300 - 2600 кг/час
# часовой расход топлива для Sukhoi Superjet-100 - 1700 кг/час
# информация взята с сайта https://www.airlines-inform.ru/commercial-aircraft/boeing-737-300.html
def rashod(x):
    if x == 'Boeing 737-300': return 2600
    if x == 'Sukhoi Superjet-100': return 1700

In [19]:
# применим функцию и заполним расход в датасете
df['rashod'] = df['model'].apply(rashod)

In [24]:
# рассчитаем стоимость топлива, исходя из длительности
# стоимость топлива = длительность полета * часовой расход топлива * средняя цена за топливо
# за среднюю цену топлива по России возьмем 43 000 рублей за тонну, т.е. 43 руб за кг
# https://www.vedomosti.ru/business/articles/2017/11/28/743316-aviakerosin-podorozhal
df['sum_toplivo'] = df['actual_duration']/60 * df['rashod'] * 43

In [23]:
 df

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,sum_ticket_economy,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest,rashod,sum_toplivo
8,136458,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-02 10:05:00+00,2017-01-02 11:45:00+00,...,1239400.00,329400.00,12271.29,1448011.88,36600.00,439200.00,318411.88,84.62,2600,214500.00
9,136452,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-17 10:05:00+00,2017-02-17 11:45:00+00,...,1200400.00,402600.00,12248.98,1445379.59,36600.00,439200.00,281579.59,83.85,2600,216666.67
10,136441,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-03 10:05:00+00,2017-02-03 11:45:00+00,...,1434600.00,402600.00,12261.54,1446861.54,36600.00,439200.00,48861.54,98.46,2600,216666.67
11,136439,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-25 10:05:00+00,2017-02-25 11:45:00+00,...,1299200.00,402600.00,12256.60,1446279.25,36600.00,439200.00,183679.25,90.00,2600,216666.67
12,136436,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-26 10:05:00+00,2017-01-26 11:45:00+00,...,1372400.00,439200.00,12253.57,1445921.43,36600.00,439200.00,73521.43,95.38,2600,214500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,136605,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-15 09:25:00+00,2017-02-15 10:15:00+00,...,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00,100.00,1700,72250.00
123,136600,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-08 09:25:00+00,2017-02-08 10:15:00+00,...,538500.00,226800.00,6335.29,538500.00,18900.00,226800.00,0.00,100.00,1700,70833.33
124,136630,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-25 09:25:00+00,2017-02-25 10:15:00+00,...,519600.00,226800.00,6336.59,538609.76,18900.00,226800.00,19009.76,96.91,1700,70833.33
125,136586,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-10 09:25:00+00,2017-01-10 10:15:00+00,...,532200.00,226800.00,6335.71,538535.71,18900.00,226800.00,6335.71,98.97,1700,70833.33
126,136571,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-25 09:25:00+00,2017-01-25 10:15:00+00,...,525900.00,226800.00,6336.14,538572.29,18900.00,226800.00,12672.29,97.94,1700,70833.33

# Проведем оценку прибыльности исходя из расхода топлива

In [25]:
# оценки прибыльности: стоимость билетов - стоимость топлива на рейс
df['prib'] = df['sum_ticket_economy'] + df['sum_ticket_business'] - df['sum_toplivo']

In [28]:
# топ 3 неприбыльных рейса в Москву 
df[df.arrival_city == 'Moscow'].sort_values('prib',ascending=True).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest,rashod,sum_toplivo,prib
21,136464,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-09 10:05:00+00,2017-01-09 11:45:00+00,...,256200.00,12277.42,1448735.48,36600.00,439200.00,489935.48,76.92,2600,186333.33,1211666.67
45,136250,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-02-08 10:05:00+00,2017-02-08 11:45:00+00,...,292800.00,12252.75,1445824.18,36600.00,439200.00,477224.18,76.15,2600,188196.67,1219603.33
52,136122,PG0252,Anapa,37.35,45.00,Moscow,37.41,55.97,2017-01-08 10:05:00+00,2017-01-08 11:45:00+00,...,366000.00,12241.38,1444482.76,36600.00,439200.00,452682.76,74.62,2600,186333.33,1244666.67

In [29]:
# топ 3 неприбыльных рейса в Белгород 
df[df.arrival_city == 'Belgorod'].sort_values('prib',ascending=True).head(3)

,flight_id,flight_no,departure_city,departure_longitude,departure_latitude,arrival_city,arrival_longitude,arrival_latitude,scheduled_departure,scheduled_arrival,...,sum_ticket_business,av_economy,pot_sum_economy,av_business,pot_sum_busines,lost_sum,koeff_mest,rashod,sum_toplivo,prib
92,136807,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-23 09:25:00+00,2017-02-23 10:15:00+00,...,151200.00,6330.00,538050.00,18900.00,226800.00,233850.00,70.10,1700,60916.67,470083.33
118,136642,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-01-30 09:25:00+00,2017-01-30 10:15:00+00,...,189000.00,6333.33,538333.33,18900.00,226800.00,234133.33,65.98,1700,59698.33,471301.67
79,136844,PG0480,Anapa,37.35,45.00,Belgorod,36.59,50.64,2017-02-28 09:25:00+00,2017-02-28 10:15:00+00,...,113400.00,6324.66,537595.89,18900.00,226800.00,189295.89,81.44,1700,60916.67,514183.33